.main-header {
  display: flex;
  align-items: center;
}
.header {
  border-bottom: 1px solid #ececec;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo__web {
  color: var(--logo-web-color);
}

.logo__studio {
  color: #000000;
}

/* навигация */

.nav__list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;

  list-style: none;
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.07;
}
.nav__link {
  list-style: none;
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  display: block;
  margin-left: 0;
  padding-top: 32px;
  padding-bottom: 32px;

  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-bezier);
  position: relative;
}
.nav__link--active::after {
  content: " ";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
  left: 0;

  margin: 0;
  padding: 0;
  background-color: var(--accent-color);
}

.nav__item + .nav__item {
  margin-left: 50px;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--accent-color);
}
.nav__link--active {
  color: var(--accent-color);
}

/*  -- авторизация -- */

.authorization__list {
  display: flex;

  margin-left: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  align-items: center;
}
.authorization__item {
  display: flex;
  list-style: none;
}
.authorization__item + .authorization__item {
  margin-left: 30px;
}

.authorization__link {
  display: flex;

  color: var(--secondary-text-color);
  padding: 0;
  margin: 0;
  text-decoration: none;

  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-bezier);
}

.authorization__link:hover,
.authorization__link:focus {
  color: var(--accent-color);
}

.authorization__svg {
  display: block;

  margin-right: 10px;
  padding: 0;
  margin-top: auto;
  margin-bottom: auto;

  fill: currentColor;
}
.envelop {
  width: 16px;
  height: 12px;
}
.smartphone {
  width: 10px;
  height: 16px;
}