.filters {
    display: flex;
    justify-content: center;
  
    margin-top: 0;
    margin-bottom: 50px;
    list-style: none;
    padding-left: 0;
  }
  .filters__item {
    display: flex;
  
    padding-top: 0;
    margin-top: 0;
  }
  
  .filters__btn {
    display: inline-block;
    background-color: #f5f4fa;
  
    border: 1px solid transparent;
    border-radius: 4px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 6px 22px;
    min-width: 73px;
    text-align: center;
  
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
  
    transition-property: background-color, color, box-shadow;
    transition-duration: var(--transition-duration), var(--transition-duration),
      var(--transition-duration);
    transition-timing-function: var(--timing-bezier), var(--timing-bezier),
      var(--timing-bezier);
  }
  
  .filters__btn:hover,
  .filters__btn:focus {
    color: var(--button-text-color);
    background-color: var(--button-bg-color);
  
    cursor: pointer;
  
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  
  .filters__btn--active {
    color: var(--button-text-color);
    background-color: var(--button-bg-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  
  .filters__item + .filters__item {
    margin-left: 8px;
  }
  
  .project {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .project__item {
    position: relative;
    transition-property: transform;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--timing-bezier);
  
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  
  .project___link {
    display: block;
  
    transition-property: box-shadow;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--timing-bezier);
  }
  
  .project___card {
    position: relative;
    overflow: hidden;
  }
  
  .project___overlay {
    position: absolute;
    top: 0;
  
    width: 100%;
    height: 100%;
  
    margin: 0;
    padding: 63px 24px;
  
    font-size: 18px;
    line-height: 1.56;
    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 1;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--timing-bezier);
  }
  
  .project__item:hover .project___overlay {
    opacity: 1;
    transform: translateY(0%);
  }
  
  .project___link:hover,
  .project___link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .project__item:nth-of-type(3n-2) {
    margin-left: 0;
  }
  .project__item:nth-of-type(3n) {
    margin-right: 0;
  }
  
  .project__item:nth-last-of-type(-n + 3) {
    margin-bottom: 0;
  }
  
  .project___title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
  
    margin-top: 0;
    margin-bottom: 4px;
  }
  .project___text {
    color: var(--secondary-text-color);
  
    font-weight: 400;
    font-size: 16px;
    line-height: 1.85;
  
    margin-top: 0;
    margin-bottom: 0;
  }
  .project___info {
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
  }
   
