/* цвет главный черный #212121*/
/* цвет вторичный серый #757575 */
/* цвет кнопки белый #FFFFFF */
/* цвет ссылок в футере белый #FFFFFF60 % */
/* цвет вторичный #2F303A; */
/* цвет ховера #2196F3 */
/* цвет фона блока наш персонал #F5F4FA */
/* цвет лого веб футера */

/* font-family: 'Raleway',sans-serif; */

/* outline:2px solid tomato; */

:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --titel-text-color: #212121;
    --accent-color: #2196f3;
    --button-text-color: #ffffff;
    --button-bg-color: #2196f3;
    --logo-web-color: #2196f3;
    --section-color: #212121;
    --secondary-bg-color: #2f303a;
    --primary-bg-color: #ffffff;
  
    --timing-bezier: cubic-bezier(0.4, 0, 0.2, 1);
    --transition-duration: 250ms;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-family: "Roboto", sans-serif;
    margin: 0;
  }
  a {
    text-decoration: none;
  }
  img {
    display: block;
  }
  .conteiner {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }